
.card{
    text-align: center;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 300px 300px 300px;
    gap: 20px;
    margin-right: 20px;
    justify-content:space-evenly;
    margin-top: 50px;
    row-gap: 40px;
}

.card1, .card2, .card3, .card4, .card5, .card6{
    /* background-color:wheat;
    background-color: palevioletred; 
    /* border-radius: 8px; */
    /* background-color: palevioletred; */

/* } .card1,
.card2,
.card3,
.card4,
.card5,
.card6 h3 {
    padding-right:  10px;
} */

/* .btn{
    padding-bottom: 10px; */
}



.card1 img{
    width: 180px;
    height:90px;
    padding-top: 10px;
    border-radius: 20px;

}
.card2 img{
    width: 190px;
    height: 90px;
    padding-top: 10px;
    border-radius: 20px;
}
.card3 img{
    width: 190px;
    height: 90px;
    padding-top: 10px;
    border-radius: 20px;
}
.card4  img{
    width: 190px;
    height: 50px;
    padding-top: 10px;
    border-radius: 20px;
}
.card5  img{
    width: 190px;
    height: 80px;
    padding-top: 10px;
    border-radius: 20px;
}
.card6 img{
    width: 190px;
    height: 80px;
    padding-top: 10px;
    border-radius: 20px;
}


.fast  {
    text-align: center;
    border-radius: 2opx;
    background-color:palevioletred;
}

.btn{
    border: none;
    border-radius:20px;
}

.card p{
    padding-right:  150PX;
}

.card h4 {

    text-decoration: line-through;
}

.card1 img{
    transition-property: height width;
    transition-duration: 0.5s;
    transition-property: font-size color;
    transition-delay: 0.3s;
    
    }
.card1 img:hover {
        width: 90px;
        height: 50px
        0px;
        transform: scale(2);
    }
.card2 img{
        transition-property: height width;
        transition-duration: 0.5s;
        transition-property: font-size color;
        transition-delay: 0.3s;
        
        }
.card2 img:hover {
            width: 90px;
            height: 50px
            0px;
            transform: scale(2);
        }
.card3 img{
            transition-property: height width;
            transition-duration: 0.5s;
            transition-property: font-size color;
            transition-delay: 0.3s;
            
            }
.card3 img:hover {
                width: 90px;
                height: 50px
                0px;
                transform: scale(2);
            }
.card4 img{
    transition-property: height width;
    transition-duration: 0.5s;
    transition-property: font-size color;
    transition-delay: 0.3s;
                
}
.card4 img:hover {
    width: 90px;
    height: 50px 0px;
    transform: scale(2);
}
.card5 img{
    transition-property: height width;
    transition-duration: 0.5s;
    transition-property: font-size color;
    transition-delay: 0.3s;
}
.card5 img:hover {
    width: 90px;
    height: 50px 0px;
    transform: scale(2);
}
.card6 img{
    transition-property: height width;
    transition-duration: 0.5s;
    transition-property: font-size color;
    transition-delay: 0.3s;
}
.card6 img:hover {
    width: 90px;
    height: 50px    0px;
    transform: scale(2);
}
@media screen and (max-width:600px){
    .card{
        display: grid;
        grid-template-columns: 300px;
    }
}