.flowers {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 20px;
    background-color: palevioletred;
    justify-content: center;
    padding-bottom: 20px;
}

.f1 button {
    /* border: none 20px; */
    background-color: palevioletred;
    border-radius: 30px;
    /* width: 20px;
    height: 202px; */
    /* padding-top: 10px; */
    margin-left: 20px;
    margin-bottom: 10px;
}

.f1 img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    transition: all 100ms;

}

.f1 img:hover {
    transform: scale(1.05);
}

.flowyer {
    background-color: rgb(255, 255, 255);
    ;
}

.f1 {

    background-color: white;
}

.f1 h5 {
    font-size: 20px;
    text-align: center;
}

.f1 p {
    text-align: center;
}

@media screen and (max-width:600px) {
    .flowers {
        display: grid;
        grid-template-columns: 300px;
    }
}