body{
    margin: 0;
    padding: 0;
}
.header{
    background-color: palevioletred;
    display: flex;
    border-radius: 30px;
    height: 70px;
    width: 100%;
    justify-content: space-between;
    position: fixed;
    top: 0;

}
.logo h1{
    /* padding-top:px; */
    color: aliceblue;
    margin-left: 15px;
    font-style: italic;
    font-size: 40px;
}
ul li{
    display: inline-block;

    padding-top: 15px;
}
ul li :hover{
    color:black;
}


ul li a{
    text-decoration: none;
    padding: 10px;
    color:white;
    font-size: 20px;
}
.icon{
    padding: 20px;
    margin-right: 30px;
   
}
.body{
    margin-top: 30px;
    background-color: palevioletred;
    display: grid;
    grid-template-columns: 300px 300px;
    gap: 20px;
    margin-top: 100px;
   
    /* justify-content: space-evenly; */
}
.image img {
  margin-left:100px;
}
.center{
    
    text-align: center;
}
.center h2{
    font-size: 30px;
    text-align: center;
    color: aliceblue;

}
.center p{
margin-left: 100px;
    font-size: 16px;
    color: aliceblue;
}

.center span{
    font-size: 25px;
}
.about{
    background-color: palevioletred;

}
.about h3 {
    font-size: 30px;
    color: aliceblue;

}
span{
    color:purple;
}
.ayan{
    display: grid;
    grid-template-columns: 300px 300px;
    gap:400px;
   padding: 20px;
}
    /* height: 400px; */

.part1{
    margin-top: 40px;
    margin-left: 20px;
}
.aboutpart h3{
    /* padding-top: 50px; */
    text-align: center;
    font-size: 34px;
}
.mother1{
    box-shadow: 2px 2px 5px;
    padding-left: 30px;
    padding-bottom: 10px;
    background-color:palevioletred;
    border: solid 2px black;
}
.mother{
    justify-content: center;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
   
    
 
}
.mother :hover{
    background-color: azure;
 
   
}
.part3 img{
    width: 90px;
    height: 90px;
    border-radius: 100px;
}
.part3{
    display: flex;
    
}

.title{
    padding-left: 15px;
    padding-bottom: 10px;
}
.text p{
    color: aliceblue;
    font-size: 15px;
  
}
.text h4{
    color: purple;
    font-size: 19px;
}
.about-us{
    text-align: center;
   padding: 20px 0;
}
.footer{
    display:flex;
    grid-template-columns: 100px 100px 100px 100px;
    gap: 100px;
    background-color:palevioletred;
    justify-content: center;
  
   
}
.logoicon{
    font-size: 20px;
}
.footerttext h5{
    font-size:30px;
}
.footerttext p{
font-size: 20px;
}


.contant .row{
    display: grid;
    grid-template-columns: 400px 400px;
    /* flex: wrap; */
    gap:500px;
    justify-content: center;
    background-color: palevioletred;
    height: 600px;
    /* margin-right: 200px; */
  
}
.contant{
    display: block;
    justify-content: space-evenly;
    padding-bottom: 60px;
}
.heading{
    justify-content: space-between;
}

.contant .row form{
flex: 1 1.40rem;
padding: 2rem 2.5rem;
/* box-shadow: #333; */
/* border: 1rem solid rgb(0,0,0,.1); */
/* background: #fff; */
/* background-repeat: repeat-y; */



}
.contant .row .box{
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
   
    /* border-radius: 1.5rem; */
    margin: .7rem 0;
    width: 500px;
    height: 20px;
}

.contant .row form .box:focus{
    border-color: black;
}

.contant .row form textarea{
    height: 1000px;
    resize: none;
}
.contant .heading{
    color: white pink;
    text-align: center;
    padding: 0%;

}
.row {
    display: grid;
    grid-template-columns: 300px 300px;
}
.row .btn{
    background-color: black;
    color: white;
    height: 30px;
    border-radius: 10px;
    width: 150px;
    gap: 90px;
}
.imagescon img{
    padding-right: 100px;
 width: 400px;
 height: 300px;
margin-bottom: 500px;
}

.imagescon {
    padding-top: 50px;
    margin-right: 100px;
}
.imagescon{
    width: 60px;
    padding-right: 30px;
   
}
.product{
    text-align: center;
    font-size: 40px;
    background-color: rgb(243, 109, 154);
    height: 70px;
    border-radius: 70px;
}
.footerttext4 {
    padding-top: 6px;
    font-size: 20px;
}
  
.footerttext h5 {
    font-size: 17px;
}

   @media screen and (max-width: 600px){
    .header{
        display: block;
        height: 100%;
        /* width: 100%; */
    }
    .body{
        display: grid;
        grid-template-columns: 300px;
        /* gap: 40px; */

    }
    .contant{
        display: block;
    }
    .part1{
        width: 100px;
    }
    .ayan{
        display: grid;
        grid-template-columns: 200px;
    }
  .mother{
    display: grid;
    grid-template-columns: 300px;
  }
  .contant{
    display: grid;
    grid-template-columns: 300px;
  }
  .footer{
    display: grid;
    grid-template-columns: 300px;
    justify-content: center;
  }
   }
    
  

   
